<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Viaggio - Consulta de campo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="consulta_campo.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="consulta_campo.js"></script>
  </head>

  <body">
      <div class="container">
        <form id="form" class="form-inline">
            <div class="form-group">
              <label for="tipo" id="lb">Buscar por:</label>
              <select class="form-control" id="tipo">
                <option>Número de viaje</option>
                <option>Nombre de campo</option>
              </select>
            </div>

            <div class="input-group">
              <input type="search" class="form-control">
              <span class="input-group-btn">
                <button type="submit" class="btn btn-primary">Ubicar</button>
              </span>
            </div>
        </form>

        <div id="map"></div>
      </div>

      <script>
        var map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 8
          });
        }
      </script>

      <script src="https://maps.googleapis.com/maps/api/js?&callback=initMap" async defer></script>
  </body>

</html>
