<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Viaggio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="style.css" rel="stylesheet" type="text/css">    
  </head>

  <body>
    <div class="cont">
      <div class="demo">
        <div class="login">
          <div class="login__check"></div>

          <form class="login__form" action="http://localhost:27500/pow/ingresar.php" method="POST">
            <div class="login__row">
              <svg class="login__icon name svg-icon" viewBox="0 0 20 20">
                <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" />
              </svg>
              <input type="text" class="login__input name" name="username" placeholder="Usuario"/>
            </div>

            <div class="login__row">
              <svg class="login__icon pass svg-icon" viewBox="0 0 20 20">
                <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0" />
              </svg>
              <input type="password" class="login__input pass" name="password" placeholder="Contraseña"/>
            </div>


            <button type="submit" value="submit" class="login__submit">Conectarse</button>
          </form>

          </div>
        </div>
      </div>
    
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  </body>
</html>
