<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Viaggio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="style2.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="page">
         <div id="top">
             <div id="user">
                <p>Usuario</p>
                <p>Cargill</p>
             </div>
        </div>

        <div class="menu" onclick="openNav()">&#9776;</div>

         <div id="mySidenav" class="sidenav"> 
            <nav> 
             <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
             <ul>
                <li>Viajes
                  <ul>
                      <li><a href="#">Seguimiento</a></li>
                   </ul>
                </li>
                <br><br><br>
                <li><a href="#">Notificaciones</a></li>
                <br><br><br>
                <li><a href="historial.html" target="main">Historial</a></li>
                <br><br><br>
                <li><a href="#">Estadisticas</a>
                </li>
             </ul>
          </nav>
        </div>
       
        </div>

        <script>
           function openNav() {
               document.getElementById("mySidenav").style.width = "30%";
           }

           function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
           }
        </script>

</body>
</html>
